<?php

namespace App\Http\Controllers;

use App\Domain\{{singularName}}\{{singularName}}PersistenceService;
use App\Domain\{{singularName}}\{{singularName}}Resource;
use App\Domain\{{singularName}}\{{singularName}}SearchService;
use App\Domain\{{singularName}}\{{singularName}}ValidateService;
use LaravelDomainOriented\Controller\Controller;

class {{singularName}}Controller extends Controller
{
    protected $resource = {{singularName}}Resource::class;

    public function __construct(
        {{singularName}}PersistenceService $persistenceService,
        {{singularName}}SearchService $searchService,
        {{singularName}}ValidateService $validateService
    ) {
        $this->persistenceService = $persistenceService;
        $this->searchService = $searchService;
        $this->validateService = $validateService;
    }
}
