<?php

namespace App\Http\Controllers;

use App\Domain\{{singularName}}\{{singularName}}DataService;
use App\Domain\{{singularName}}\{{singularName}}PersistenceService;
use App\Domain\{{singularName}}\{{singularName}}Resource;
use App\Domain\{{singularName}}\{{singularName}}SearchService;
use LaravelDomainOriented\Controller\Controller;

class {{singularName}}Controller extends Controller
{
    protected $resource = {{singularName}}Resource::class;

    public function __construct(
        {{singularName}}PersistenceService $persistenceService,
        {{singularName}}SearchService $searchService,
        {{singularName}}StoreRequest $storeRequest,
        {{singularName}}UpdateRequest $updateRequest,
    ) {
        $this->persistenceService = $persistenceService;
        $this->searchService = $searchService;
        $this->storeRequest = $storeRequest;
        $this->updateRequest = $updateRequest;
    }
}
