<?php

namespace App\Domain\{{singularName}};

use LaravelDomainOriented\Services\SearchService;
use LaravelDomainOriented\Models\Model;
use LaravelDomainOriented\Services\FilterService;

class {{singularName}}SearchService extends SearchService
{
    protected Model $model;
    protected FilterService $filterService;

    public function __construct({{singularName}}SearchEntity $model, {{singularName}}FilterService $filterService)
    {
        $this->model = $model;
        $this->filterService = $filterService;
    }
}
